<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Jan 30 22:27:15 2021 -->

<application class="mainApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="mApp" option="0" overwrite="0" path="./wxglade_out.py" source_extension=".cpp" top_window="mFrame" use_gettext="0" use_new_namespace="1">
    <object class="mainFrame" name="mFrame" base="EditFrame">
        <size>1200, 800</size>
        <title>UniversalTools</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxBORDER_SIMPLE|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP|wxNB_FIXEDWIDTH</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">notebook_1_pane_1</tab>
                            <tab window="notebook_1_pane_2">new tab</tab>
                            <tab window="notebook_1_pane_3">new tab</tab>
                            <tab window="notebook_1_pane_4">new tab</tab>
                            <tab window="notebook_1_pane_5">new tab</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <size>1180, 200</size>
                                        <style>wxTE_MULTILINE|wxTE_CHARWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>6</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>0</growable_rows>
                                        <growable_cols>2,3</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                <label>auto</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <label>button_1</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>search</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGrid" name="grid_1" base="EditGrid">
                                        <size>1180, 700</size>
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="-1">A</column>
                                            <column size="-1">A</column>
                                            <column size="-1">C</column>
                                        </columns>
                                        <rows_number>15</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
